allow init mnld_socket:sock_file { create unlink setattr };
allow init sysfs_msensord_daemon_file:file relabelto;
allow init sysfs_gpsdrv:lnk_file relabelto;
allow init sysfs_sensor_file:dir relabelto;
allow init sysfs_sensor_file:file { relabelto setattr };
allow init sysfs_sensor_file:lnk_file relabelto;
allow init tmpfs:lnk_file create;
allow init { domain -lmkd }:process noatsecure;
allow init nvram_data_file:dir { write search setattr read create open add_name };
allow init platformblk_device:blk_file setattr;
allow init block_device:blk_file {create read write};
