# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/emmc@android     /system             ext4      ro                                                          wait
/emmc@cache       /cache              f2fs      nosuid,nodev,noatime,inline_xattr                           wait,check
/emmc@cache       /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/emmc@usrdata     /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,resize,encryptable=/dev/encrypt
/emmc@usrdata     /data               f2fs      nosuid,nodev,noatime,inline_xattr                           wait,check,resize,encryptable=/dev/encrypt
/emmc@protect_f   /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/emmc@protect_s   /protect_s          ext4      noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/emmc@cust        /cust               ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,formattable
/emmc@persist     /persist            ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,formattable
/emmc@persist_lg  /persist-lg         ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,formattable
/emmc@mpt         /mpt                ext4      noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,formattable
#/devices/platform/mtk-msdc.1/mmc_host	auto	auto	defaults        voldmanaged=sdcard1:auto
/devices/platform/mtk-msdc.1/mmc_host*         fat        auto       defaults voldmanaged=sdcard0:auto,encryptable=userdata,noemulatedsd
/devices/platform/mt_usb*		auto 	auto	defaults	voldmanaged=usb:auto
/dev/block/zram0  none               swap      defaults    zramsize=536870912,zramstreams=4
/dev/nvram       /nvram              emmc      defaults    defaults
/dev/pro_info    /proinfo            emmc      defaults    defaults
/dev/seccfg      /seccfg             emmc      defaults    defaults
/dev/uboot       /bootloader         emmc      defaults    defaults
/dev/boot        /boot               emmc      defaults    defaults
/dev/recovery    /recovery           emmc      defaults    defaults
/dev/sec_ro      /secro              emmc      defaults    defaults
/dev/misc        /misc               emmc      defaults    defaults
/dev/logo        /logo               emmc      defaults    defaults
/dev/expdb       /expdb              emmc      defaults    defaults
