# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on post-fs-data

    write /proc/bootprof "post-fs-data: on modem start"

    # Modem related device nodes
    mkdir /data/nvram/md  0770 root system
    	
    # CCCI
    chown radio radio /sys/kernel/ccci/boot


service gsm0710muxd /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
    class core
    user root
    group radio cache inet misc
    disabled

service muxreport-daemon /system/bin/muxreport
    class core
    user radio
    group radio cache inet misc
    disabled
    oneshot

service ril-daemon-mtk /system/bin/mtkrild
    class core
    socket rild stream 660 root radio
    socket rild2 stream 660 root radio
    socket rild3 stream 660 root radio
    socket rild4 stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-oem stream 660 radio system
    socket rild-mtk-modem stream 660 radio system
    socket rild-atci stream 660 root radio
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system
    disabled

service md_minilog_util /system/bin/md_minilog_util
    user radio
    disabled
    oneshot

#
#  Modem related services (Begin)
#


service ccci_fsd /system/bin/ccci_fsd 0
    user radio
    group radio system
    class core
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit 0
    user system
    group radio system
    class core

service pppd_gprs /system/bin/pppd_dt /dev/ttyACM0 debug noauth refuse-eap usepeerdns nodetach
    user root
    group radio cache inet misc
    disabled
    oneshot

#Add by T.Zh for ppp daemon
service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
    user root
    disabled
    oneshot

#
#
#  Modem related services (End)
#

